<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Home</title>

    <style>
        h1{
            text-align: center;
            color: #ffa11e;
        }
        h2{
            text-align: center;
            color: #ffa11e;
        }
        </style>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

        body {
            font-family: 'Open Sans', 'sans-serif';
            color: #cecece;
            background: transparent;
            overflow: hidden;
        }

        .item-1,
        .item-2,
        .item-3 {
            position: absolute;
            display: block;
            top: 5em;

            width: 60%;

            font-size: 2em;

            animation-duration: 20s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        .item-1{
            animation-name: anim-1;
        }

        .item-2{
            animation-name: anim-2;
        }

        .item-3{
            animation-name: anim-3;
        }

        @keyframes anim-1 {
            0%, 8.3% { left: -100%; opacity: 0; }
            8.3%,25% { left: 25%; opacity: 1; }
            33.33%, 100% { left: 110%; opacity: 0; }
        }

        @keyframes anim-2 {
            0%, 33.33% { left: -100%; opacity: 0; }
            41.63%, 58.29% { left: 25%; opacity: 1; }
            66.66%, 100% { left: 110%; opacity: 0; }
        }

        @keyframes anim-3 {
            0%, 66.66% { left: -100%; opacity: 0; }
            74.96%, 91.62% { left: 25%; opacity: 1; }
            100% { left: 110%; opacity: 0; }
        }
        </style>
</head>
<body>
<h1>Welcome to Garage Access Portal</h1>
<h2>CARE YV company</h2>

<p class="item-1">This is your last chance. After this, there is no turning back.</p>

<p class="item-2">You take the blue pill - the story ends, you wake up in your bed and believe whatever you want to believe.</p>

<p class="item-3">You take the red pill - you stay in Wonderland and I show you how deep the rabbit-hole goes.</p>

</body>
</html>