<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<head>
    <title>Add new Vehicle</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            background:transparent;
            background-image:none;
            border-color:transparent;
            box-shadow:none;
        }
        .card-container.card {
            max-width: 350px;
            padding: 0px 40px;
        }

        .card {
            background-color: white;
            /* just in case there no content*/
            padding: 20px 25px 30px;
            margin: 0 auto 25px;
            margin-top: 0px;
            /* shadows and rounded borders */
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 20px 20px rgba(0, 0, 0, 1);
            -webkit-box-shadow: 0px 20px 20px rgba(0, 0, 0,1);
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 1);
        }

        .profile-name-card {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            margin: 10px 0 0;
            min-height: 1em;
        }

        .btn.btn-signin:hover,
        .btn.btn-signin:active,
        .btn.btn-signin:focus {
            background-color: rgb(255, 153, 0);
            border-color: rgb(255, 153, 0);
        }



    </style>
</head>
<body>
<!--container=====================================================================-->
<div class="container">
    <div class="card card-container">

        <h2 style="color:gray;">Register New Vehicle</h2>

        <p id="profile-name" class="profile-name-card"></p>
        <form class="form-signin" th:action="@{/VRegform}"   method="post">
            <span id="reauth-email" class="reauth-email"></span>
            <p th:text="'User Name :'+${user.name}"></p>
           <!-- <p th:text="${user.id}"></p>-->
            <input type="hidden" class="form-control" name="id" placeholder="id" th:value="${user.id}" /><br/>
            <input type="text" class="form-control" name="vehicleType" placeholder="vehicleType" th:value="${vehicle.vehicleType}" /><br/>
            <input type="text"  class="form-control" name="engineNo" placeholder="engineNo" th:value="${vehicle.engineNo}"/><br/>
            <input type="text" class="form-control"  placeholder="licencePlate" name="licencePlate" minlength="5" th:value="${vehicle.licencePlate}"/><br/>
            <input type="text" class="form-control"  placeholder="registeredNo" name="registeredNo" th:value="${vehicle.registeredNo}"/><br/>

            <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Sign up</button><br/>
        </form>
    </div>
</div>
<!-- /container===================================================================-->







</body>
</html>
