spring.datasource.url=jdbc:postgresql://localhost/VIMS6?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
spring.http.multipart.max-file-size=10000KB
spring.http.multipart.max-request-size=10000KB
